//Section backgrounds

.background-about {
  background-image: url("../img/forest.jpg");
  color: @grayLighter;
}
.background-meetings {}

.background-cooperation {
  background-image: url("../img/road.jpg");
  color: @grayLighter;
}

.background-partners {}

.background-prelegents-top {}
